#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu May 05 19:59:07 IST 2022
URL=jdbc\:postgresql\://itdev05-qatdm.cluster-c9q5ifhy7ssj.us-east-1.rds.amazonaws.com\:5432/QA_TDW
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=qa_tqa010
PASSWORD=biM4bVY5U2llNEozXjhSdFFZQGxiUEp0Kg\=\=
